MINIO_ACCESS_KEY = "YOUR-KEY"
MINIO_SECRET_KEY = "YOUR-KEY"
MINIO_ENDPOINT = "YOUR-ENDPOINT Example: host.docker.internal:9000/"

MONGO_URI = "YOUR-ENDPOINT Example: mongodb://admin:123456@host.docker.internal:27017"
MONGO_DATABASE = "SummaryDb"

RABBIT_URI = "YOUR-ENDPOINT Example: amqp://guest:guest@host.docker.internal:5672/"

OPENAI_KEY = "YOUR-KEY"